# Dagather-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: -feature-refactor-suggest.md
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/kr/org/dagather/: DagatherApplication.java
src/main/java/kr/org/dagather/common/config/: RestTemplateConfig.java  WebMvcConfig.java
src/main/java/kr/org/dagather/common/exception/: CustomException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  NumberFormatException.java  RestExceptionHandler.java
src/main/java/kr/org/dagather/common/filter/: AuthFilter.java
src/main/java/kr/org/dagather/common/response/: ApiResponse.java  ErrorCode.java  SuccessCode.java
src/main/java/kr/org/dagather/common/util/: AuthUtil.java  S3Util.java
src/main/java/kr/org/dagather/domain/friend/controller/: FriendController.java
src/main/java/kr/org/dagather/domain/friend/dto/: FriendChatroomMapper.java  FriendChatroomRequestDto.java  FriendChatroomResponseDto.java  FriendListResponseDto.java  FriendMapper.java  FriendRequestDto.java  FriendRequestResponseDto.java  FriendResponseDto.java
src/main/java/kr/org/dagather/domain/friend/entity/: Friend.java
src/main/java/kr/org/dagather/domain/friend/repository/: FriendRepository.java
src/main/java/kr/org/dagather/domain/friend/service/: FriendService.java
src/main/java/kr/org/dagather/recommend/: TestController.java  test.py
src/test/java/kr/org/dagather/: DagatherApplicationTests.java
(+40 files in other folders)
